/* Share style section */
* {
    font-family: "Work Sans", sans-serif;
}
/* Header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 100px;
}

.nav-titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-titel ul {
    display: flex;
}

.nav-titel li {
    list-style: none;
    margin-right: 50px;
}

.nav-titel a {
    text-decoration: none;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-titel h3 {
    color: #131313;
    font-size: 2.75rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 50px;
}

.banner-cotent {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-cotent h1 {
    color: #131313;
    /* text-align: center; */
    font-size: 4rem;
    font-weight: 700;
}

.banner-cotent p {
    color: #727272;
    /* text-align: center; */
    font-size: 1rem;
    font-weight: 400;
}

.btn-pry {
    color: #FFF;
    /* text-align: center; */
    font-size: 1.3rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    border: none;
    margin: 0 auto;
}
/* main Section */
main {
    max-width: 1440px;
    margin: 50px auto;
}

.container-teams {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}
.teams-content {
    padding: 0 70px;
    
}

.teams-content h3 {
    color: #727272;
    font-size: 2.8125rem;
    font-weight: 500;
    max-width: 400px;
}

.teams-content .sp1 {
    color: #131313;
    font-size: 2.8125rem;
    font-weight: 700;
}

.teams-content .sp2 {
    color: #FF900E;
    font-size: 2.8125rem;
    font-weight: 700;
}

.teams-content p {
    color:#727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    max-width: 530px; 
}
/* Responsive Section */
/* Smaller divece */
@media screen and (max-width:576px) {
    header {
        padding: 10px;
    }

    .nav-titel,.container-teams {
        flex-direction: column;
    }

    .nav-titel li {
        margin-right: 20px;
    }
    .teams-img {
        grid-template-columns:1fr;
    }
    .teams-content{
        padding: 0 15px;
    }
}

/* midiam divice */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 30px;
    }
    .nav-titel,.container-teams {
        flex-direction: column;
    }
    .nav-titel li {
        margin-right: 40px;
    }
    
}